{
  "name": "human-motion",
  "description": "Human: Motion Analytics Demo",
  "license": "MIT",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/human-motion.git"
  },
  "bugs": {
    "url": "https://github.com/vladmandic/human-motion/issues"
  },
  "homepage": "https://github.com/vladmandic/human-motion#readme",
  "scripts": {
    "prod": "build --profile production",
    "dev": "build --profile development"
  },
  "dependencies": {
    "@vladmandic/build": "github:vladmandic/build",
    "@vladmandic/human": "link:../human",
    "babylonjs": "^4.2.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
